# Meta (Facebook) OAuth Configuration
META_APP_ID=https://jordanborden.com
META_REDIRECT_URI=http://localhost:3000/api/meta/oauth/callback
NEXT_PUBLIC_JAB_VIDEO_BUILDER_URL="https://jab-ad-creatorv1.jordanborden.com/-video-builder"
